{
  "name": "skills-bank",
  "version": "1.5.1",
  "private": true,
  "type": "module",
  "description": "Central registry of Claude Code skills with TypeScript CLI and Electron desktop manager.",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "pnpm --filter @skills-bank/desktop dev",
    "start": "pnpm --filter @skills-bank/desktop start",
    "build": "pnpm -r --if-present run build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx,json,yml,yaml}\" --cache",
    "package:mac": "pnpm --filter @skills-bank/desktop package:mac",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "validate": "tsx scripts/validate-all.ts",
    "build:index": "tsx scripts/build-index.ts",
    "docs:check": "node scripts/check-doc-links.mjs",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,mdx,json,yml,yaml}\" --cache",
    "knip": "knip",
    "reset": "tsx scripts/reset-desktop-config.ts",
    "reset:hard": "tsx scripts/reset-desktop-config.ts --hard && pnpm reset:seed",
    "reset:seed": "tsx scripts/seed-source-markers.ts",
    "backfill:bundled": "tsx scripts/backfill-bundled-upstream.ts",
    "backfill:deployed": "tsx scripts/backfill-deployed-upstream.ts",
    "discover:bundled": "tsx scripts/discover-bundled-upstream.ts",
    "vendor:skill": "tsx scripts/vendor-skill.ts",
    "vendor:refresh": "tsx scripts/vendor-refresh.ts",
    "update:skill": "tsx scripts/update-skill.ts",
    "migrate:source-markers": "tsx scripts/migrate-source-markers.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "knip": "^6.13.1",
    "prettier": "^3.8.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
